JhankaulSainik/Views/Organizer/OrganizersListUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:JhankaulSainik.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JhankaulSainik.Views.Organizer.OrganizersListUpdatePage"
             Style="{StaticResource PageBackground}"
             Title="{i18n:Translate UpdateOrganizers}"
             x:Name="Organizers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate English}" 
                     Command="{Binding EnglishCommand}" 
                     Priority="0" 
                     Order="Primary"/>
        <ToolbarItem Text="{i18n:Translate Hindi}" 
                     Command="{Binding HindiCommand}" 
                     Priority="1" 
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding OrganizertUpdateData}"
                        SelectionMode="Single"
                        SelectedItem="{Binding EditTapped}"
                        EmptyView="{i18n:Translate NoOrganizerData}"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="20,0,20,20" CornerRadius="15">
                        <StackLayout Spacing="10">
                            <xct:AvatarView Style="{StaticResource ProfileAvatar}"
                                            Text="{i18n:Translate Logo}"
                                            Source="{Binding ProfilePhoto}"/>
                            <StackLayout Spacing="0" 
                                         Orientation="Horizontal">
                                <Label Text="{i18n:Translate FullName}" 
                                       Style="{StaticResource StaticLabel}" />
                                <Label Text="{Binding FullName}" 
                                       Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Spacing="0" 
                                         Orientation="Horizontal">
                                <Label Text="{i18n:Translate MobileNumber}" 
                                       Style="{StaticResource StaticLabel}"/>
                                <Label Text="{Binding MobileNumber}" 
                                       Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Spacing="0" 
                                         Orientation="Horizontal">
                                <Label Text="{i18n:Translate EmailId}" 
                                       Style="{StaticResource StaticLabel}"/>
                                <Label Text="{Binding EmailId}"
                                       Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Spacing="0" 
                                             Orientation="Horizontal">
                                <Label Text="{i18n:Translate FacebookId}"
                                           Style="{StaticResource StaticLabel}"/>
                                <Label Text="{Binding FacebookId}" 
                                           Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Spacing="0" 
                                             Orientation="Horizontal">
                                <Label Text="{i18n:Translate Year}" 
                                           Style="{StaticResource StaticLabel}"/>
                                <Label Text="{Binding Year}" 
                                           Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Spacing="0" 
                                             Orientation="Horizontal">
                                <Label Text="{i18n:Translate Address}"
                                           Style="{StaticResource StaticLabel}"/>
                                <Label Text="{Binding Addresses}" 
                                           Style="{StaticResource DynamicLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{i18n:Translate Delete}"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={x:Reference Organizers}, Path=BindingContext.DeleteCommand}"
                                            Style="{StaticResource DeleteButton}"/>
                                <Button Text="{i18n:Translate Edit}"
                                        Command="{Binding Source={x:Reference Organizers}, Path=BindingContext.EditCommand}"
                                        Style="{StaticResource EditButton}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>