JhankaulSainik/Views/Sainik/SainiksListDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhankaulSainik.Views.Sainik.SainiksListDetailsPage"
             xmlns:i18n="clr-namespace:JhankaulSainik.Helpers" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Style="{StaticResource PageBackground}"
             Title="{i18n:Translate SainikViewDetails}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate English}" 
                     Command="{Binding EnglishCommand}" 
                     Priority="0" 
                     Order="Primary"/>
        <ToolbarItem Text="{i18n:Translate Hindi}" 
                     Command="{Binding HindiCommand}" 
                     Priority="1" 
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" 
                     Margin="30,0,30,0">
                <xct:AvatarView Style="{StaticResource LogoAvatarEdit}" 
                            Text="{i18n:Translate Logo}"/>
                <Entry x:Name="FullName" 
                       Style="{StaticResource DetialsEntry}"
                       Placeholder="{i18n:Translate FullName}"
                       Text="{Binding FullName}"/>
                <Entry x:Name="MobileNumber"
                       Placeholder="{i18n:Translate MobileNumber}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding MobileNumber}"/>
                <Entry x:Name="EmailId"  
                       Placeholder="{i18n:Translate EmailId}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding EmailId}"/>
                <Entry x:Name="FacebookId"
                       Placeholder="{i18n:Translate FacebookId}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding FacebookId}"/>
                <Entry x:Name="Position" 
                       Placeholder="{i18n:Translate PostInOffice}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding Position}"/>
                <Entry x:Name="YearFrom"
                       Keyboard="Numeric"
                       MaxLength="4"
                       Style="{StaticResource DetialsEntry}"
                       Placeholder="{i18n:Translate YearFrom}"
                       Text="{Binding YearFrom}"/>
                <Entry x:Name="YearTo"
                       Keyboard="Numeric"
                       MaxLength="4"
                       Placeholder="{i18n:Translate YearTo}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding YearTo}"/>
                <Entry x:Name="Village" 
                       Placeholder="{i18n:Translate Address}"
                       Style="{StaticResource DetialsEntry}"
                       Text="{Binding Village}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>