JhankaulSainik/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:JhankaulSainik.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JhankaulSainik.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="Primary">Green</Color>
            <Color x:Key="TextColorValue">Green</Color>
            <Color x:Key="PlaceholderColor">LightGreen</Color>
            <Color x:Key="EntryBackgroundColor">Transparent</Color>
            <Color x:Key="DetailsEntryBackgroundColor">AliceBlue</Color>
            <Color x:Key="DeleteButtonColor">Red</Color>-->

            <Color x:Key="Primary">#3F51B5</Color>
            <Color x:Key="TextColorValue">#333333</Color>
            <Color x:Key="PlaceholderColor">#b3b3b3</Color>
            <Color x:Key="EntryBackgroundColor">Transparent</Color>
            <Color x:Key="DetailsEntryBackgroundColor">AliceBlue</Color>
            <Color x:Key="DeleteButtonColor">Red</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <Style TargetType="ContentPage" x:Key="PageBackground">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="StacklayoutCommon">
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="StacklayoutLongScreen">
                <Setter Property="Spacing" Value="15"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>

            <Style TargetType="Frame" x:Key="FrameDisplayInformation">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            
            <Style TargetType="xct:AvatarView" x:Key="LogoAvatar">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="Margin" Value="0,25,0,25"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Text" Value="{i18n:Translate Logo}"/>
                <Setter Property="Size" Value="150"/>
                <Setter Property="Color" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="Source" Value="User.png"/>
            </Style>

            <Style TargetType="xct:AvatarView" x:Key="LogoAvatarEdit">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Size" Value="100"/>
                <Setter Property="Color" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="Source" Value="User.png"/>
            </Style>

            <Style TargetType="xct:AvatarView" x:Key="ProfileAvatar">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Size" Value="120"/>
                <Setter Property="Color" Value="{StaticResource TextColorValue}"/>
                <Setter Property="BorderColor" Value="{StaticResource TextColorValue}"/>
            </Style>

            <Style TargetType="xct:AvatarView" x:Key="ProfileAvatarList">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Size" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="Color" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource TextColorValue}"/>
            </Style>

            <Style TargetType="Entry" x:Key="FullNameEntry">
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="30"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="ProfessionEntry">
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="100"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="AddressesEntry">
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="100"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="YearEntry">
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="4"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="MobileNumberEntry">
                <Setter Property="Keyboard" Value="Telephone"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="EmailIdEntry">
                <Setter Property="Keyboard" Value="Email"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="30"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="Entry" x:Key="PasswordEntry">
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="Placeholder" Value="{i18n:Translate Password}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="30"/>
                <Setter Property="IsPassword" Value="True"/>
                <Setter Property="ReturnType" Value="Send"/>
            </Style>


            <Style TargetType="Entry" x:Key="DetialsEntry">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DetailsEntryBackgroundColor}"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLength" Value="100"/>
            </Style>

            <Style TargetType="Button" x:Key="SaveButton">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Padding" Value="0,7"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button" x:Key="EditButton">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="0,7"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style TargetType="Button" x:Key="DeleteButton">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DeleteButtonColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button" x:Key="ShowDetailsButton">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="StaticLabel">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style TargetType="Label" x:Key="DynamicLabel">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label" x:Key="DynamicLabelList">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorValue}"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>

            <Style TargetType="Label" x:Key="ShowDetails">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="TextColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
